{
	"activationEvents": [
		"onView:extension.vsKubernetesExplorer",
		"onCommand:vshydrate.hydrateCluster"
	],
	"contributes": {
		"commands": [
			{
				"command": "vshydrate.hydrateCluster",
				"title": "Hydrate Cluster"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "vshydrate.hydrateCluster",
					"group": "hydrate",
					"when": "view == extension.vsKubernetesExplorer && viewItem =~ /vsKubernetes\\.\\w*cluster(?!.*\\.inactive$).*/i"
				}
			]
		}
	},
	"dependencies": {},
	"description": "Hydrate for VSCode Kubernetes Tools",
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/node": "22.7.5",
		"@types/sinon": "17.0.3",
		"glob": "11.0.0",
		"sinon": "19.0.2"
	},
	"displayName": "VSCode Hydrate",
	"extensionDependencies": [
		"ms-kubernetes-tools.vscode-kubernetes-tools"
	],
	"main": "./out/extension.js",
	"name": "vscode-hydrate",
	"preview": true,
	"scripts": {
		"compile": "tsc -p ./"
	}
}
